# finrisk-radar

./: .env.local.example  .gitignore  README.md
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/finrisk/radar/: BackendApplication.java
backend/src/main/java/com/finrisk/radar/admin/: package-info.java
backend/src/main/java/com/finrisk/radar/asset/: Asset.java  AssetController.java  AssetCreateRequest.java  AssetRepository.java  AssetResponse.java  AssetSeedData.java  AssetService.java  AssetType.java  package-info.java
backend/src/main/java/com/finrisk/radar/auth/: AuthController.java  AuthService.java  AuthTokenIssuer.java  RefreshTokenStore.java  TokenRevocationStore.java  package-info.java
backend/src/main/java/com/finrisk/radar/backtest/: BacktestJob.java  BacktestJobRepository.java  BacktestJobService.java  BacktestResult.java  BacktestResultRepository.java  BacktestStatus.java  BacktestStrategyConfig.java  CustomConditionType.java  (+2 more)
backend/src/main/resources/: application-docker.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__create_risk_early_warning.sql  V11__create_reit_metrics.sql  V12__create_document_risk_detection.sql  V13__connect_risk_data_collection.sql  V14__track_document_recalculation_retries.sql  V15__create_rag_embeddings.sql  V16__create_ai_reports_and_extend_backtests.sql  V1__create_app_users.sql  V2__add_oauth_provider_to_app_users.sql  V3__add_plan_and_watchlist.sql  V4__create_assets_and_link_watchlist.sql  V5__create_market_prices.sql  V6__create_collection_logs.sql  V7__create_backtest_jobs_and_results.sql  V8__extend_backtest_strategy_results.sql  V9__create_financial_data_tables.sql
backend/src/main/resources/debt-maturity/: debt_maturity_sample.csv
backend/src/main/resources/market-data-fallback/: 005930.KS.csv  035420.KS.csv  AAPL.csv
backend/src/test/java/com/finrisk/radar/: BackendApplicationTests.java
(+598 files in other folders)
